<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jellyfish_rumble</title>
    </head>
    <body>
        <style>
            * {
                font-family: 'Monaco';
            }
            .container {
                text-align: center;
                margin-top: 100pt;
            }
            .title {
                font-size: 40pt;
                color: #707070;
            }
        </style>
        <div class="container">
            <h1 class="title">jellyfish_rumble</h1>
        </div>
    </body>
</html>
